$char_font_size: 2.0em
$char_margin_bottom: 0.7em

.editor
	border: 0px solid hsla(0, 0%, 0%, 1)
	border-bottom: 1px solid hsla(0, 0%, 0%, 0.3)
	padding: 10px
	position: relative

	height: $char_font_size * 3 + $char_margin_bottom * 3 + 3em
	overflow: hidden

	.text
		width: 100%

		transition: 0.4s all cubic-bezier(0.45,0, 0.6, 1)

		.line
			white-space: nowrap

			.char
				display: inline-block

				font-size: $char_font_size
				margin-bottom: $char_margin_bottom

				padding: 1.5px
				margin-right: 2px
				font-family: consolas, monospace

				+noselect

			.space:not(.correct):not(.wrong)
				color: hsla(0, 0%, 0%, 0.2)

			.right
				color: hsla(120, 100%, 50%, 1)
				background-color: hsla(120, 100%, 60%, 0.2)

			.wrong
				color: hsla(0, 100%, 50%, 1)
				background-color: hsla(0, 100%, 60%, 0.2)
			
			.corrected
				color: hsla(45, 100%, 50%, 1)
				background-color: hsla(45, 100%, 60%, 0.3)

			.current:after
				content: ' '
				width: 0.6em
				height: 2px
				background-color: hsla(190, 0%, 30%, 1)
				display: block
				position: absolute
				transform: translate(0px, 0.15em)

				animation: caret 0.8s infinite cubic-bezier(0.55, 0.06, 0.68, 0.19)


			.current:not(.space)
				animation: caret 0.8s infinite cubic-bezier(0.55, 0.06, 0.68, 0.19)

			@keyframes caret
				0%
					opacity: 1
				100%
					opacity: 0.5


	.overlay
		display: none
		background-color: hsla(0, 0%, 30%, 0.4)
		position: absolute
		width: 100%
		height: 100%
		z-index: 1
		margin-left: -10px
		margin-top: -10px
		border-radius: 10px

		// display: flex
		justify-content: center
		align-items: center

		.message
			font-size: 1.5em
			color: hsla(0, 0%, 100%, 1)
			font-style: italic
			+vignette(0.15, 30px, 10px)
			+noselect

.progress-wrap
	position: absolute
	top: 0
	left: 0
	display: block
	
	width: 100%
	background-color: hsla(0, 0%, 50%, 0.2)
	border-radius: 10px

	.progress
		width: 0%
		height: 3px
		background-color: hsla(0, 0%, 50%, 0.6)
		transition: all 0.2s cubic-bezier(0.41, 0.01, 0.58, 1)
