.footer
	margin-top: 200px
	
	.line
		border-width: 1px
		border-style: inset
		width: 500px

	.title
		margin-top: 12px
		color: hsla(0, 0%, 0%, 0.7)
		font-size: 0.7em
		font-weight: 700
		text-align: center
		text-transform: uppercase