=vignette($opacity, $spread, $size)
	background: rgba(0, 0, 0, $opacity);
	-webkit-box-shadow: 0 0px $spread $size rgba(0, 0, 0, $opacity);
	-moz-box-shadow: 0 0px $spread $size rgba(0, 0, 0, $opacity);
	-ms-box-shadow: 0 0px $spread $size rgba(0, 0, 0, $opacity);
	-o-box-shadow: 0 0px $spread $size rgba(0, 0, 0, $opacity);
	box-shadow: 0 0px $spread $size rgba(0, 0, 0, $opacity);

=noselect
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	cursor: default