.numbers
	padding: 15px
	position: relative
	display: flex
	align-items: center
	justify-content: space-around
	// height: 100px
	font-size: 2em

	.time
		font-size: 0.8em
		font-style: italic
		flex: 2
		text-align: right
		.fa
			font-size: 0.7em

	.wpm
		flex: 1
		.amount
			text-align: center
			font-size: 2em
			font-weight: 700

		.muted
			color: hsla(0, 0%, 0%, 0.7)
			font-size: 0.4em
			padding-top: 0.4em
			text-align: center
			text-transform: uppercase

	.accuracy
		flex: 2
		font-size: 0.8em
		font-style: italic
		text-align: left

		.muted
			font-size: 0.85em

		.fa
			font-size: 0.7em